<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Monitoring System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            box-sizing: border-box;
            gap: 30px;
            transform: scale(0.5);
            transform-origin: top center;
            width: 100vw;
            height: auto;
        }

        .container {
            background-color: #ffffff;
            padding: 500px 250px;
            border-radius: 100px;
            box-shadow: 0 20px 80px rgba(0, 86, 179, 0.5);
            text-align: center;
            max-width: 1200px;
            width: 100%;
            margin-top: 0px;
        }

        .add-panel {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 50px;
            box-shadow: 0 20px 30px rgba(0, 86, 179, 0.5);
            text-align: center;
            max-width: 1200px;
            width: 70%;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 35px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 100px;
            box-shadow: 0 20px 30px rgba(0, 86, 179, 0.5);
            text-align: center;
            max-width: 1200px;
            width: 100%;
            margin-top: -450px;
        }

        h1 {
            color: #0056b3;
            margin-bottom: 20px;
        }

        .filter-panel,
        .message-panel,
        .forecast-panel {
            background-color: #ffffff;
            padding: 10px 1px;
            border-radius: 50px;
            box-shadow: 0 10px 20px rgba(0, 86, 179, 0.5);
            text-align: center;
            max-width: 100%;
            width: 70%;
            box-sizing: border-box;
        }

        .save {
            background-color: #ffffff;
            padding: 10px 10px;
            border-radius: 50px;
            box-shadow: 0 10px 8px rgba(0, 86, 179, 0.5);
            text-align: center;
            flex-shrink: 0;
            width: 23%;
            margin-top: -130px;
            margin-left: 650px;
            box-sizing: border-box;
        }

        .filter-content,
        .forecast-content,
        .message-content{
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        .filter-content.show,
        .forecast-content.show,
        .message-content.show{
            max-height: 500px;
            transition: max-height 0.4s ease-in;
        }

        .filter-list li {
            margin-bottom: 12px;
            font-size: 2em;
        }

        .filter-list label {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filter-list input[type="checkbox"],
        .filter-list input[type="radio"] {
            transform: scale(1.5);
            margin: 0;
        }

        .forecast-content div {
            font-size: 2em;
        }
        .forecast-content select,
        .forecast-content input{
            font-size: 1em;
        }

        .active-sensor {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 50px;
            box-shadow: 0 20px 30px rgba(0, 86, 179, 0.5);
            text-align: center;
            max-width: 1200px;
            width: 70%;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 35px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <h1>SMS - Sensor Monitoring System</h1>
    </div>
    <div class="add-panel">
        <h1>Добавление нового сенсора</h1>
        <div class="filter-panel">
            <div class="filter-header" id="filtersHeader">
                <h1>Настройка фильтров <span style="font-size: 0.8em;">▼</span></h1>
            </div>
                <div class="filter-content" id="filtersContent">
                    <ul class="filter-list">
                        <h2>Название топика: <input type="text"></h2>
                        <label for="prediction-filter"><h2>Выбор фильтра: </h2><select id="prediction-filter">
                            <option value="filer1">Фильтр Калмана</option>
                            <option value="filer2">Регресирующий полином</option>
                            <option value="filer3">Эксподинциальное взвешивание</option>
                        </select></label>
                        <h2>Температура: <input type="text"></h2>
                    </ul>
                </div>
        </div>
        <div class="forecast-panel">
            <div class="forecast=header" id="forecastHeader">
                <h1>Настройка предсказаний <span style="font-size: 0.8em;">▼</span></h1>
            </div>
            <div class="forecast-content" id="forecastContent">
                <ul class="forecast-list">
                    <h2>Название топика: <input type="text"></h2>
                    <label for="prediction-forecast"><h2>Выбор алгоритма: </h2><select id="prediction-forecast">
                        <option value="forecast1">Алгоритм №1</option>
                        <option value="forecast2">Алгоритм №2</option>
                        <option value="forecast3">Алгоритм №3</option>
                    </select></label>
                    <h2>Температура: <input type="text"></h2>
                    <label for="prediction-temp"><h2>Интервал: </h2><select id="prediction-temp">
                        <option value="time10">10m</option>
                        <option value="time15">15m</option>
                    </select></label>
                </ul>
            </div>
        </div>
        <div class="message-panel">
            <div class="message-header" id="messageHeader">
                <h1>Сообщения <span style="font-size: 0.8em;">▼</span></h1>
            </div>
            <div class="message-content" id="messageContent">
                <h2>Название топика: <input type="text"></h2>
                <h2>Сообщение: <input type="text"></h2>
            </div>
        </div>
        <button class="save">
            <h1>Сохранить</h1>
        </button>
    </div>
    <div class="active-sensor">
        <h1>Активные сенсоры</h1>
        <div class="sensor-list">
            <div class="sensor">

            </div>
        </div>
    </div>
</div>


<script>
    const filtersHeader = document.getElementById('filtersHeader');
    const filtersContent = document.getElementById('filtersContent');

    filtersHeader.addEventListener('click', function() {
        filtersContent.classList.toggle('show');
    });

    const forecastHeader = document.getElementById('forecastHeader');
    const forecastContent = document.getElementById('forecastContent');

    forecastHeader.addEventListener('click', function() {
        forecastContent.classList.toggle('show');
    });

    const messageHeader = document.getElementById('messageHeader');
    const messageContent = document.getElementById('messageContent');

    messageHeader.addEventListener('click', function() {
        messageContent.classList.toggle('show');
    });
</script>
</body>
</html>